# DOTOAPP2

./: .gitignore  DOTOAPP1.sln  README.md
src/DOTOAPP1.Application/: DOTOAPP1.Application.csproj  DOTOAPP1AppService.cs  DOTOAPP1ApplicationAutoMapperProfile.cs  DOTOAPP1ApplicationModule.cs  TodoItemAppService.cs  TodoOneAppService.cs
src/DOTOAPP1.Application.Contracts/: DOTOAPP1.Application.Contracts.csproj  DOTOAPP1ApplicationContractsModule.cs  DOTOAPP1DtoExtensions.cs  TestTableDto.cs  TodoItemDto.cs  TodoOneDto.cs
src/DOTOAPP1.Application.Contracts/Permissions/: DOTOAPP1PermissionDefinitionProvider.cs  DOTOAPP1Permissions.cs
src/DOTOAPP1.Application/Properties/: AssemblyInfo.cs
src/DOTOAPP1.DbMigrator/: DOTOAPP1.DbMigrator.csproj  DOTOAPP1DbMigrationService.cs  DOTOAPP1DbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/DOTOAPP1.Domain/: DOTOAPP1.Domain.csproj  DOTOAPP1Consts.cs  DOTOAPP1DomainModule.cs
src/DOTOAPP1.Domain.Shared/: DOTOAPP1.Domain.Shared.csproj  DOTOAPP1DomainErrorCodes.cs  DOTOAPP1DomainSharedModule.cs  DOTOAPP1GlobalFeatureConfigurator.cs  DOTOAPP1ModuleExtensionConfigurator.cs
src/DOTOAPP1.Domain.Shared/Localization/: DOTOAPP1Resource.cs
src/DOTOAPP1.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/DOTOAPP1.Domain/Data/: DOTOAPP1DbMigrationService.cs  IDOTOAPP1DbSchemaMigrator.cs  NullDOTOAPP1DbSchemaMigrator.cs
src/DOTOAPP1.Domain/Entities/: Book.cs  TestTable.cs  TodoItem.cs  TodoOne.cs
src/DOTOAPP1.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/DOTOAPP1.Domain/Properties/: AssemblyInfo.cs
src/DOTOAPP1.Domain/Settings/: DOTOAPP1SettingDefinitionProvider.cs  DOTOAPP1Settings.cs
src/DOTOAPP1.EntityFrameworkCore/: DOTOAPP1.EntityFrameworkCore.csproj  json1.json
src/DOTOAPP1.EntityFrameworkCore/EntityFrameworkCore/: DOTOAPP1DbContext.cs  DOTOAPP1DbContextFactory.cs  DOTOAPP1EfCoreEntityExtensionMappings.cs  DOTOAPP1EntityFrameworkCoreModule.cs  EntityFrameworkCoreDOTOAPP1DbSchemaMigrator.cs
src/DOTOAPP1.EntityFrameworkCore/Migrations/: 20240221102549_Initial.Designer.cs  20240221102549_Initial.cs  20240221110621_Added_TodoItem.Designer.cs  20240221110621_Added_TodoItem.cs  20240221112822_Added_Todo2.Designer.cs  20240221112822_Added_Todo2.cs  20240221123627_Added_BOOKS.Designer.cs  20240221123627_Added_BOOKS.cs  20240222041320_AddSEEDINGDATA.Designer.cs  20240222041320_AddSEEDINGDATA.cs  20240222043514_AddSEEDINGDATA2.Designer.cs  20240222043514_AddSEEDINGDATA2.cs  20240222235731_TestTable.Designer.cs  20240222235731_TestTable.cs  20240223201240_seeed.Designer.cs  20240223201240_seeed.cs  20240223202020_seeeder.Designer.cs  20240223202020_seeeder.cs  20240224114250_seeeder3.Designer.cs  20240224114250_seeeder3.cs  DOTOAPP1DbContextModelSnapshot.cs
src/DOTOAPP1.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/DOTOAPP1.HttpApi/: DOTOAPP1.HttpApi.csproj  DOTOAPP1HttpApiModule.cs
src/DOTOAPP1.HttpApi.Client/: DOTOAPP1.HttpApi.Client.csproj  DOTOAPP1HttpApiClientModule.cs
src/DOTOAPP1.HttpApi.Host/: DOTOAPP1.HttpApi.Host.csproj  DOTOAPP1BrandingProvider.cs  DOTOAPP1HttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/DOTOAPP1.HttpApi.Host/Controllers/: HomeController.cs  TestController.cs  TodoItemController.cs
src/DOTOAPP1.HttpApi.Host/Properties/: launchSettings.json
src/DOTOAPP1.HttpApi/Models/Test/: TestModel.cs
test/DOTOAPP1.Application.Tests/: DOTOAPP1.Application.Tests.csproj  DOTOAPP1ApplicationTestBase.cs  DOTOAPP1ApplicationTestModule.cs
test/DOTOAPP1.Application.Tests/Samples/: SampleAppServiceTests.cs
test/DOTOAPP1.Domain.Tests/: DOTOAPP1.Domain.Tests.csproj  DOTOAPP1DomainTestBase.cs  DOTOAPP1DomainTestModule.cs
test/DOTOAPP1.Domain.Tests/Samples/: SampleDomainTests.cs
test/DOTOAPP1.EntityFrameworkCore.Tests/: DOTOAPP1.EntityFrameworkCore.Tests.csproj
test/DOTOAPP1.EntityFrameworkCore.Tests/EntityFrameworkCore/: DOTOAPP1EntityFrameworkCoreCollection.cs  DOTOAPP1EntityFrameworkCoreCollectionFixtureBase.cs  DOTOAPP1EntityFrameworkCoreFixture.cs  DOTOAPP1EntityFrameworkCoreTestBase.cs  DOTOAPP1EntityFrameworkCoreTestModule.cs
test/DOTOAPP1.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/DOTOAPP1.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/DOTOAPP1.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/DOTOAPP1.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DOTOAPP1.HttpApi.Client.ConsoleTestApp.csproj  DOTOAPP1ConsoleApiClientModule.cs  Program.cs  appsettings.json
test/DOTOAPP1.TestBase/: DOTOAPP1.TestBase.csproj  DOTOAPP1TestBase.cs  DOTOAPP1TestBaseModule.cs  DOTOAPP1TestConsts.cs  DOTOAPP1TestDataSeedContributor.cs
test/DOTOAPP1.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
