<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DOTOAPP1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOTOAPP1.Application.Contracts\DOTOAPP1.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
