<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DOTOAPP1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DOTOAPP1.Domain\DOTOAPP1.Domain.csproj" />
    <ProjectReference Include="..\DOTOAPP1.TestBase\DOTOAPP1.TestBase.csproj" />
  </ItemGroup>

</Project>
