<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DOTOAPP1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOTOAPP1.Domain.Shared\DOTOAPP1.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="9.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Volo.Abp.Emailing" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.0.4" />
  </ItemGroup>

</Project>
